MINAMOUNT=100;
MAXAMOUNT=100000;
AESKEY=DCv9cjkAtiXj27U07MqLbnM0JLxEWSde
TESTAPIURL=https://digitallabrat.net/payment-checkout/api/v1/transactions/initiate
LIVEAPIURL=https://digitallabrat.net/payment-checkout/api/v1/transactions/initiate
TESTFRAMEURL=http://paymentcheckoutui.azurewebsites.net
LIVEFRAMEURL=http://paymentcheckoutui.azurewebsites.net